<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {background-color: black;
        margin: 0;
        }
        h1{
          text-align: center;
          color: white;
        }
        header{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(0, 0, 0), blue, rgb(255, 255, 255));
        }
        button{
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <h1>
        primeiro repositorio online
    </h1>
<header>
    <nav>
         <button>
            <a href="#">pag 1</a>
        </button>
         <button>
            <a href="#">pag 2</a>
        </button>
        <button>
            <a href="#">pag 3</a>
        </button>
    </nav>
</header>
</body>
</html>